FROM node:20-alpine AS build

WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm ci --workspace apps/api --include-workspace-root=false

COPY apps/api apps/api
RUN npm run build -w apps/api

FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm ci --workspace apps/api --include-workspace-root=false --omit=dev
COPY --from=build /app/apps/api/dist apps/api/dist
EXPOSE 8080
CMD ["node", "apps/api/dist/server.js"]
